b4a.example
0
2
zapato
zapatos
0
main,activity_create,1,0,32,35
,txtid,,txtiva,,txtnombreproducto,,txtpreciounitario,,txtstock,,zapatos
,txtid,,txtiva,,txtnombreproducto,,txtpreciounitario,,txtstock
zapatos,initialize
main,activity_pause,0,0,41,43



main,activity_resume,0,0,37,39



main,btnactualizar_click,1,0,55,58
,zapatos,,txtid,,txtnombreproducto,,txtpreciounitario,,txtiva,,txtstock

zapatos,update
main,cmddelete_click,1,0,45,53
,zapatos,,txtid,,txtnombreproducto,,txtpreciounitario,,txtiva,,txtstock

zapatos,delete
main,cmdinsert_click,1,0,73,76
,zapatos,,txtid,,txtnombreproducto,,txtpreciounitario,,txtiva,,txtstock

zapatos,create,zapato,initialize
main,cmdreadbyid_click,1,0,60,71
,zapatos,,txtid,,txtnombreproducto,,txtpreciounitario,,txtiva,,txtstock

zapatos,read_byid,zapato,initialize
main,globals,0,1,22,30



main,process_globals,0,1,15,20



zapatos,initialize,0,0,6,9



zapatos,update,0,0,64,67



zapatos,delete,0,0,70,73



zapatos,create,0,0,12,22


zapato,initialize
zapatos,read_byid,0,0,46,61


zapato,initialize
zapatos,class_globals,0,0,1,3



zapatos,read_all,0,0,25,43


zapato,initialize
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



zapato,class_globals,0,0,1,8



zapato,initialize,0,0,11,13



