Build1=Default,b4a.example
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=xui
Library3=sql
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=Zapato
Module3=Zapatos
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=3
Version=12.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	
End Sub

Sub Globals
	Private txtId As EditText
	Private txtNombreProducto As EditText
	Private txtprecioUnitario As EditText
	Private txtIva As EditText
	Private txtStock As EditText
	Private zapatos As Zapatos
	
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	zapatos.Initialize("tienda.data")
End Sub

Sub Activity_Resume
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub cmdDelete_Click
	zapatos.Delete(txtId.Text)
	txtId.Text = ""
	txtNombreProducto.Text= ""
	txtprecioUnitario.Text= ""
	txtIva.Text = ""
	txtStock.Text= ""
	Msgbox("Registro borrado !!", "OK")
End Sub

Private Sub BtnActualizar_Click
	zapatos.Update(txtId.Text, txtNombreProducto.Text, txtprecioUnitario.Text, txtIva.Text, txtStock.Text)
	Msgbox("registro actualizado!!","Ok")
End Sub

Private Sub cmdReadById_Click
	Dim p As Zapato= zapatos.Read_ById(txtId.Text)
	If p.IsInitialized Then
		txtId.Text = p.Id
		txtNombreProducto.Text= p.NombreProducto
		txtprecioUnitario.Text= p.PrecioUnitario
		txtIva.Text = p.IVA
		txtStock.Text= p.stock
	Else
		Msgbox("producto no encontrado", "Error")
	End If
End Sub

Private Sub cmdInsert_Click
	zapatos.Create(txtId.Text, txtNombreProducto.Text, txtprecioUnitario.Text, txtIva.Text, txtStock.Text)
	Msgbox("registro insertado !!", "Ok")
End Sub